name: Bumping Strategies in Sat4j-GeneralizedResolution
date: February-March 2021

setup:
  os: Linux CentOS 7 (x86_64)
  cpu: Intel XEON X5550
  ram: 32GB
  timeout: 1200
  memout: 32768

source:
  path:
    - campaign-output/bump-assigned.csv
    - campaign-output/bump-coefficient.csv
    - campaign-output/bump-degree.csv
    - campaign-output/bump-ratio-dc.csv
    - campaign-output/bump-ratio-cd.csv
    - campaign-output/bump-effective.csv
    - campaign-output/bump-falsified.csv
    - campaign-output/default.csv
  format: csv

data:
  file-name-meta:
    regex: ([-a-z]+)\.csv
    groups:
      experiment_ware: 1
  mapping:
    input:
      - year
      - family
      - instance
    cpu_time: realTime
